<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propose</title>
   
    <link rel="shortcut icon" type="image/jpg" href="heart.png"/>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   
    <style>
        html {
  height: 100%;
}
body {
  background: linear-gradient(117deg, #ff41f7 0%, rgba(255, 73, 73, 0.81) 100%);
}
h1 {
  text-align: center;
  color: white;
  font-size: 72px;
  font-weight: 700;
  text-transform: uppercase;
}
.btn {
  color: gray;
  background-color: white;
  border: none;
  border-radius: 50px;
  width: 200px;
  height: 50px;
  margin: 25px 10px;
  font-weight: bold;
}
.btn:hover {
  background-color: #ff4690;
  border: 2px solid white;
}
@media (max-width: 1148px) {
  h1 {
    font-size: 50px;
  }
  .btn {
    width: 150px;
    height: 40px;
  }
}
@media (max-width: 795px) {
  h1 {
    font-size: 40px;
  }
}
#showMessage {
  display: none;
}
#showMessage h1 {
  font-size: 50px;
}

.ml6 {
  position: relative;
}

.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml6 .letter {
  display: inline-block;
  line-height: 1em;
}


footer {
  color: #fff;
}
footer a {
  color: white;
  text-decoration: none;
}
    </style>
</head>
<body>
    <div class="position-absolute top-50 start-50 translate-middle">
        <div id="parentElement">
            <div class="d-flex justify-content-center">
                <lottie-player src="https://assets10.lottiefiles.com/private_files/lf30_mywfoph1.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
            </div>
                <h1>Will you be my Wife🥰?</h1>
            <div class="d-flex justify-content-center">
                <button onclick="propose()" class="btn btn-primary">Yes!</button> <br>
                <button onclick="propose()" class="btn btn-primary">Of Course, Yes!</button>
            </div>
        </div>
        <div class="position-absolute top-50 start-50 translate-middle" id="showMessage">
            <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_utsfwa3k.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player>
            <h1 class="ml6" >
                <span class="text-wrapper">
                    <span class="letters">I Love you!</span>
                </span>
            </h1>
        </div>
    </div>
    <!-- <footer class="position-absolute top-100 start-50 translate-middle">Made with 💝 love by <a href="">Mujahid</a> <footer> -->



    <!-- LottieFiles CDN -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- Anim JS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="app.js"></script>
</body>
</html>